<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: none;
            box-sizing: border-box;
        }
        div{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            text-align: center;
            margin: auto;
            background-color: rgb(230, 230, 250);
            border-radius: 10px;
            height: 500px;
        }

        input{
            display: block;
            border-radius: 10px;
            height: 30px;
            border: 2px solid rgb(194, 189, 189);

        }

        label{
            margin-bottom: 10px;
            margin-top: 10px;
            display: block;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-size: larger;
            text-align: left;
        }

        legend{
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: dark;
            font-size: 2rem;
        }
        button{
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            background-color: rgb(222, 231, 228);
            cursor: pointer;
            border: 1px solid rgb(121, 113, 113);
        }

    </style>
</head>
<body style="background-color: #f2f4f4;">
    <legend>REGISTRATION FORM</legend>
    <div>
    <form action="">
        <label for="name">NAME</label>
        <input type="text" required name="name" id="name">
        <label for="RollNo:">ROLL NO</label>
        <input type="text" required name="RollNo" id="RollNo">
        <label for="native">NATIVE</label>
        <input type="text" required name="native" id="native">
        <label for="email">EMAIL</label>
        <input type="email" required name="email" id="email">
        <label for="RollNo:">PASSWORD</label>
        <input type="password" required name="password" id="password">
        <button onclick="alert('THANK YOU FOR SUBMITTING')">SUBMIT</button>
    </form>
    </div>
</body>
</html>